<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="theme-color" content="#0082B2">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/sky.css">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <style>
    /*
     * LAST MINUTE CHANGES:
     *  * Bigger font
     *  * Darken background for contrast
     */
    html, body {
      background-color: hsl(196, 100%, 35%);
      font-size: 20px;
    }

    .reveal section img {
      border: none;
      box-shadow: none;
      background: transparent;
    }

    .reveal .controls div.navigate-left,
    .reveal .controls div.navigate-left.enabled {
      border-right-color: #fff;
      box-shadow: 5px 0 0 #000;
      opacity: 1;
    }

    .reveal .controls div.navigate-right,
    .reveal .controls div.navigate-right.enabled {
      border-left-color: #fff;
      box-shadow: -5px 0 0 #000;
      opacity: 1;
    }

    div.navigate-up, div.navigate-down {
      display: none;
    }

    .reveal pre code {
      font-size: 1.75rem;
      line-height: 2rem;
      max-height: 600px;
    }

    div.watermark {
      width: 100%;
      height: 100%;
      position: absolute;
      background: url(img/Mozilla.svg) top right no-repeat;
      background-size: 7rem;
      text-align: left;
      margin: 2rem -2rem;
      box-sizing: border-box;
    }

    div.header {
      position: absolute;
      right: 2rem;
      top: 5rem;
      z-index: 999;
      width: 7rem;
      padding: 0;
    }

    div.header button {
      background: white;
      color: hsl(196, 100%, 35%);
      font-size: 1.2rem;
      font-weight: 100;
      text-align: center;
      white-space: nowrap;
      width: 100%;
      border: none;
      padding: .5rem 0;
      margin: 0;
      transition: 800ms;
    }

    div.header button.hide {
      opacity: 0;
    }

    div.header button del {
      width: 200%;
      margin-left: -50%;
    }

    div.header button ins {
      width: 100%;
      margin-left: 45%; /* Don't ask why it's not 50% */
    }

    div.footer {
      position: absolute;
      left: 1rem;
      bottom: 1rem;
      font-size: 1.2rem;
      text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    }

    span.invisible {
      visibility: hidden;
    }

    img.thumb {
      opacity: .5;
    }

    .reveal table th {
      text-align: center;
    }

    .reveal pre {
      display: block;
      padding: 0.5em;
      background: #3F3F3F;
      color: #DCDCDC;

      font-size: 1.75rem;
      line-height: 2rem;
      max-height: 600px;
      word-wrap: normal;
    }

    .reveal del, .reveal ins {
      display: inline-block;
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      transition: 800ms;

      word-wrap: initial;
    }

    .reveal.before ins {
      width: 0 !important;
      opacity: 0;
    }

    .reveal.after del {
      width: 0 !important;
      opacity: 0;
    }
    </style>

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
    if (window.location.search.match(/print-pdf/gi)) {
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = 'css/print/pdf.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <title>Je viens du futur et voici comment on code en JavaScript - Javascript Open Day 1</title>
    <meta name="description" content="Slides de la presentation donnee au Javascript Open Day 1">
    <meta name="author" content="Guillaume C. Marty">
  </head>

  <body>

    <div class="watermark"></div>

    <div class="reveal before">
      <div class="header">
        <button class="hide">
          <del>ES<b>5</b></del>
          <ins>ES<b>6</b></ins>
        </button>
      </div>
      <div class="footer">Je viens du futur et voici comment on code en JavaScript -
        <a href="https://twitter.com/g_marty">@g_marty</a>
      </div>
      <div class="slides">
        <section data-markdown="md/1-intro.md" data-separator="^---" data-vertical="^\n\n" data-notes="^Note:" data-charset="utf-8"></section>
        <section data-markdown="md/2-firefox-os.md" data-separator="^---" data-vertical="^\n\n" data-notes="^Note:" data-charset="utf-8"></section>
        <section data-markdown="md/3-es6.md" data-separator="^---" data-vertical="^\n\n" data-notes="^Note:" data-charset="utf-8"></section>
        <section data-markdown="md/4-autres-nouveautes.md" data-separator="^---" data-vertical="^\n\n" data-notes="^Note:" data-charset="utf-8"></section>
        <section data-markdown="md/5-challenges.md" data-separator="^---" data-vertical="^\n\n" data-notes="^Note:" data-charset="utf-8"></section>
        <section data-markdown="md/6-conclusion.md" data-separator="^---" data-vertical="^\n\n" data-notes="^Note:" data-charset="utf-8"></section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      width: '100%',
      height: '90%',

      controls: true,
      progress: true,
      history: true,
      center: true,

      transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

      // Parallax scrolling
      // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
      // parallaxBackgroundSize: '2100px 900px',

      // Optional libraries used to extend on reveal.js
      dependencies: [
        {
          src: 'lib/js/classList.js', condition: function() {
          return !document.body.classList;
        }
        },
        {
          src: 'plugin/markdown/marked.js', condition: function() {
          return !!document.querySelector('[data-markdown]');
        }
        },
        {
          src: 'plugin/markdown/markdown.js', condition: function() {
          return !!document.querySelector('[data-markdown]');
        }
        },
        {
          src: 'plugin/highlight/highlight.js',
          async: true,
          callback: function() {
            hljs.initHighlightingOnLoad();
          }
        },
        {
          src: 'plugin/notes/notes.js', async: true, condition: function() {
          return !!document.body.classList;
        }
        }
      ]
    });
    </script>

    <script>
    var reveal = document.querySelector('.reveal');
    var toggleBtn = document.querySelector('div.header button');

    function toggleCode() {
      if (reveal.classList.contains('before')) {
        reveal.classList.remove('before');
        reveal.classList.add('after');
      } else {
        reveal.classList.add('before');
        reveal.classList.remove('after');
      }
    }
    toggleBtn.addEventListener('click', toggleCode);

    Reveal.addEventListener('slidechanged', function(evt) {
      var currentSlide = evt.currentSlide;
      var isTogglable = !!currentSlide.querySelector('del,ins');

      if (isTogglable) {
        toggleBtn.classList.remove('hide');
      } else {
        toggleBtn.classList.add('hide');
      }

      reveal.classList.remove('before');
      reveal.classList.remove('after');

      if (!currentSlide.dataset.parsed) {
        var elements = currentSlide.querySelectorAll('del,ins');
        [].slice.call(elements).forEach(function(element) {
          element.style.width = element.clientWidth + 'px';
        });
        currentSlide.dataset.parsed = 'true';
      }

      // Let's always reset the state to es5 on new slide.
      reveal.classList.add('before');
    });

    document.addEventListener('keydown', function(evt) {
      switch (evt.keyCode) {
        case 65:
          toggleCode();
          break;
      }
    });
    </script>
  </body>
</html>
